#../d3-example-viz/data/htmlfiles/index-302.html
d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)

#../d3-example-viz/data/htmlfiles/index-302.html
d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

#../d3-example-viz/data/htmlfiles/index-302.html
d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)

#../d3-example-viz/data/htmlfiles/index-302.html
svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })

#../d3-example-viz/data/htmlfiles/index-302.html
svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")

#../d3-example-viz/data/htmlfiles/index-302.html
svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")

#../d3-example-viz/data/htmlfiles/index-302.html
svg.append("g")
      .attr("class", "x axis")

#../d3-example-viz/data/htmlfiles/index-302.html
svg.append("g")
      .attr("class", "y axis")

#../d3-example-viz/data/htmlfiles/index-304.html
d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

#../d3-example-viz/data/htmlfiles/index-304.html
d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

#../d3-example-viz/data/htmlfiles/index-304.html
d3.select("body").append("svg")
    .attr("width", width)

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    .call(d3.svg.axis()
      .scale(radius.copy().range([-innerRadius, -outerRadius]))
      .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)
      .attr("dy", ".71em")
      .attr("text-anchor", "middle")

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    .call(d3.svg.axis()
      .scale(radius.copy().range([-innerRadius, -outerRadius]))
      .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)
      .attr("dy", ".71em")

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    .call(d3.svg.axis()
      .scale(radius.copy().range([-innerRadius, -outerRadius]))
      .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })

#../d3-example-viz/data/htmlfiles/index-304.html
svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")

#../d3-example-viz/data/htmlfiles/index-458.html
d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

#../d3-example-viz/data/htmlfiles/index-458.html
d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

#../d3-example-viz/data/htmlfiles/index-458.html
d3.select("body").append("svg")
    .attr("width", width)

#../d3-example-viz/data/htmlfiles/index-458.html
svg.append("g")
    .attr("class", "r axis")

#../d3-example-viz/data/htmlfiles/index-458.html
gr.append("circle")
    .attr("r", r)

#../d3-example-viz/data/htmlfiles/index-458.html
gr.append("text")
    .attr("y", function(d) { return -r(d) - 4; })
    .attr("transform", "rotate(15)")

#../d3-example-viz/data/htmlfiles/index-458.html
gr.append("text")
    .attr("y", function(d) { return -r(d) - 4; })

#../d3-example-viz/data/htmlfiles/index-458.html
svg.append("g")
    .attr("class", "a axis")
  .selectAll("g")
    .data(d3.range(0, 360, 30))
  .enter().append("g")
    .attr("transform", function(d) { return "rotate(" + -d + ")"; })

#../d3-example-viz/data/htmlfiles/index-458.html
svg.append("g")
    .attr("class", "a axis")

#../d3-example-viz/data/htmlfiles/index-458.html
ga.append("line")
    .attr("x2", radius)

#../d3-example-viz/data/htmlfiles/index-458.html
ga.append("text")
    .attr("x", radius + 6)
    .attr("dy", ".35em")
    .style("text-anchor", function(d) { return d < 270 && d > 90 ? "end" : null; })
    .attr("transform", function(d) { return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null; })

#../d3-example-viz/data/htmlfiles/index-458.html
ga.append("text")
    .attr("x", radius + 6)
    .attr("dy", ".35em")

#../d3-example-viz/data/htmlfiles/index-458.html
ga.append("text")
    .attr("x", radius + 6)

#../d3-example-viz/data/htmlfiles/index-458.html
svg.append("path")
    .datum(data)
    .attr("class", "line")
    .attr("d", line)

#../d3-example-viz/data/htmlfiles/index-458.html
svg.append("path")
    .datum(data)
    .attr("class", "line")

#../d3-example-viz/data/htmlfiles/index-8f1.html
svg.attr("width")

#../d3-example-viz/data/htmlfiles/index-8f1.html
svg.attr("height")

#../d3-example-viz/data/htmlfiles/index-8f1.html
svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
    .selectAll("g")
    .data(d3.stack()
        .keys(data.columns.slice(1))
        .offset(d3.stackOffsetExpand)
        (data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("path")
    .data(function(d) { return d; })
    .enter().append("path")
      .attr("d", d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })
          .startAngle(function(d) { return x(d.data.State); })
          .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
          .padAngle(0.01)
          .padRadius(innerRadius))

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
    .selectAll("g")
    .data(d3.stack()
        .keys(data.columns.slice(1))
        .offset(d3.stackOffsetExpand)
        (data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")
      .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; })

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")

#../d3-example-viz/data/htmlfiles/index-8f1.html
label.append("line")
      .attr("x2", -5)
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-8f1.html
label.append("line")
      .attr("x2", -5)

#../d3-example-viz/data/htmlfiles/index-8f1.html
label.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
      .attr("text-anchor", "middle")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("r", y)

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("circle")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .attr("stroke-width", 5)
      .attr("stroke-linejoin", "round")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .attr("stroke-width", 5)

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-8f1.html
yTick.append("text")
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-8f1.html
g.append("g")
    .selectAll("g")
    .data(data.columns.slice(1).reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; })

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .attr("fill", z)

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("rect")
      .attr("width", 18)

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)

#../d3-example-viz/data/htmlfiles/index-8f1.html
legend.append("text")
      .attr("x", 24)

#../d3-example-viz/data/htmlfiles/index-9d5.html
svg.attr("width")

#../d3-example-viz/data/htmlfiles/index-9d5.html
svg.attr("height")

#../d3-example-viz/data/htmlfiles/index-9d5.html
svg.append("g").attr("transform", "translate(" + width / 2 + "," + height * 0.69 + ")")

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("path")
    .data(function(d) { return d; })
    .enter().append("path")
      .attr("d", d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })
          .startAngle(function(d) { return x(d.data.State); })
          .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
          .padAngle(0.01)
          .padRadius(innerRadius))

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")
      .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; })

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")

#../d3-example-viz/data/htmlfiles/index-9d5.html
label.append("line")
      .attr("x2", -5)
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-9d5.html
label.append("line")
      .attr("x2", -5)

#../d3-example-viz/data/htmlfiles/index-9d5.html
label.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
      .attr("text-anchor", "end")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("stroke-opacity", 0.5)
      .attr("r", y)

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("stroke-opacity", 0.5)

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("circle")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .attr("stroke-width", 5)

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-9d5.html
yTick.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-9d5.html
yAxis.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(y.ticks(10).pop()); })
      .attr("dy", "-1em")

#../d3-example-viz/data/htmlfiles/index-9d5.html
yAxis.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(y.ticks(10).pop()); })

#../d3-example-viz/data/htmlfiles/index-9d5.html
yAxis.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-9d5.html
g.append("g")
    .selectAll("g")
    .data(data.columns.slice(1).reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; })

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .attr("fill", z)

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("rect")
      .attr("width", 18)

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)

#../d3-example-viz/data/htmlfiles/index-9d5.html
legend.append("text")
      .attr("x", 24)

#../d3-example-viz/data/htmlfiles/index-d28.html
svg.attr("height")

#../d3-example-viz/data/htmlfiles/index-d28.html
svg.attr("width")

#../d3-example-viz/data/htmlfiles/index-d28.html
svg.append("g").attr("transform", "translate(" + width / 2 + "," + height * 0.78 + ")")

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("path")
    .data(function(d) { return d; })
    .enter().append("path")
      .attr("d", d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })
          .startAngle(function(d) { return x(d.data.State); })
          .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
          .padAngle(0.01)
          .padRadius(innerRadius))

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")
      .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; })

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")

#../d3-example-viz/data/htmlfiles/index-d28.html
label.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })

#../d3-example-viz/data/htmlfiles/index-d28.html
label.append("line")
      .attr("x2", -5)
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-d28.html
label.append("line")
      .attr("x2", -5)

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
      .attr("text-anchor", "end")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("stroke-opacity", 0.5)
      .attr("r", y)

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("stroke-opacity", 0.5)

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("circle")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .attr("stroke-linejoin", "round")
      .attr("stroke-width", 3)

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .attr("stroke-linejoin", "round")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "#fff")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(d); })

#../d3-example-viz/data/htmlfiles/index-d28.html
yTick.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-d28.html
yAxis.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(y.ticks(10).pop()); })
      .attr("dy", "-1em")

#../d3-example-viz/data/htmlfiles/index-d28.html
yAxis.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return -y(y.ticks(10).pop()); })

#../d3-example-viz/data/htmlfiles/index-d28.html
yAxis.append("text")
      .attr("x", -6)

#../d3-example-viz/data/htmlfiles/index-d28.html
g.append("g")
    .selectAll("g")
    .data(data.columns.slice(1).reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; })

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .attr("fill", z)

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("rect")
      .attr("width", 18)

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", "0.35em")

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("text")
      .attr("x", 24)
      .attr("y", 9)

#../d3-example-viz/data/htmlfiles/index-d28.html
legend.append("text")
      .attr("x", 24)

