#../d3-example-viz/data/htmlfiles/index-239.html
d3.arc()
    .outerRadius(radius - 10)

#../d3-example-viz/data/htmlfiles/index-239.html
d3.arc()
    .outerRadius(radius - 40)

#../d3-example-viz/data/htmlfiles/index-304.html
d3.svg.area.radial()
    .interpolate("cardinal-closed")
    .angle(function(d) { return angle(d.time); })
    .innerRadius(function(d) { return radius(d.y0); })
    .outerRadius(function(d) { return radius(d.y0 + d.y); })

#../d3-example-viz/data/htmlfiles/index-8f1.html
d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })

#../d3-example-viz/data/htmlfiles/index-9d5.html
d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })

#../d3-example-viz/data/htmlfiles/index-d28.html
d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })

